﻿<?xml version="1.0" encoding="utf-8" ?> 
<root>
	<baseInfo>
		<!--1:1个窗口；3：3个窗口，左1右2；4：4个窗口，平均分配；6：6个窗口，平均分配；-->
		<layout>3</layout>
	</baseInfo>
	<client>
		<client01 code="C01" LineName="生产线01" SerialNO="K434167" name="灌装机" ip="192.168.32.128" port="5900" password="12321" />
		<client02 code="C02" LineName="生产线01" SerialNO="K810723" name="贴标机" ip="192.168.32.129" port="5900" password="12321" />
		<client03 code="C03" LineName="生产线01" SerialNO="KR63522" name="码垛机" ip="10.10.10.200" port="5900" password="12321" />
		<client04 code="C04" LineName="生产线01" SerialNO="KR96278" name="箱包机" ip="192.168.100.5" port="5900" password="12321" />
		<client05 code="C05" LineName="生产线02" SerialNO="K132802" name="灌装机" ip="192.168.1.11" port="5900" password="12321" />
		<client06 code="C06" LineName="生产线03" SerialNO="K810B52" name="贴标机" ip="192.168.1.11" port="5900" password="12321" /> 
	</client>
	<key>C340ECF582450332692A65FB4530C936BA7D868107CF4A6B3DB5061F7E482662E15E41DAC8A355282F268C10D792A96A</key>
</root>
