﻿<?xml version="1.0" encoding="utf-8" ?> 
<root>
	<baseInfo>
		<!--1:1个窗口；3：3个窗口，左1右2；4：4个窗口，平均分配；6：6个窗口，平均分配；-->
		<layout>2</layout>
	</baseInfo>kr
	<client>
		<client01 code="C01" LineName="B1线" SerialNO="K434167" name="吹瓶机" ip="10.17.151.149" port="5900" password="12321" />
		<client02 code="C02" LineName="B1线" SerialNO="K136670" name="灌装机" ip="10.17.151.143" port="5900" password="12321" />
		<client03 code="C03" LineName="B1线" SerialNO="K810723" name="贴标机" ip="10.17.151.153" port="5900" password="12321" />
		<client04 code="C04" LineName="B1线" SerialNO="KR96278" name="包装机" ip="10.17.151.170" port="5900" password="12321" />
		<client05 code="C05" LineName="B1线" SerialNO="KR63522" name="NC码垛机" ip="10.17.151.160" port="5900" password="12321" />
		<client06 code="C06" LineName="B1线" SerialNO="KB40384" name="混比机" ip="10.17.151.159" port="5900" password="12321" />
		<client07 code="C07" LineName="B1线" SerialNO="K731P14" name="NC检测机" ip="10.17.151.139" port="5901" password="12321" />
		<client08 code="C08" LineName="B1线" SerialNO="K995RNP" name="瓶输送" ip="10.17.151.157" port="5900" password="12321" />
		<client09 code="C09" LineName="B1线" SerialNO="KR67A90" name="箱输送" ip="10.17.151.165" port="5900" password="12321" />
	        <client08 code="C08" LineName="B1线" SerialNO="K136670 02" name="NC盖输送" ip="10.17.151.173" port="5900" password="12321" />
		<client09 code="C09" LineName="B1线" SerialNO="K136670 03" name="NC盖检测" ip="10.17.151.251" port="5900" password="12321" />

		<client01 code="C11" LineName="B2线" SerialNO="K444091" name="吹瓶机2" ip="10.21.97.146" port="5900" password="Iit2ua$p" />
		<client02 code="C12" LineName="B2线" SerialNO="K132802" name="灌装机2" ip="10.21.97.140" port="5900" password="Iit2ua$p" />
		<client03 code="C13" LineName="B2线" SerialNO="K810B52" name="Y贴标机2" ip="10.21.97.156" port="5900" password="Iit2ua$p" />
		<client04 code="C14" LineName="B2线" SerialNO="KR96A17" name="包装机2" ip="10.21.97.179" port="5900" password="Iit2ua$p" />
		<client05 code="C15" LineName="B2线" SerialNO="KR68049" name="Y码垛机2" ip="10.21.97.174" port="5900" password="Iit2ua$p" />
		<client06 code="C16" LineName="B2线" SerialNO="KB40769" name="混比机2" ip="10.21.97.172" port="5900" password="Iit2ua$p" />
		<client07 code="C17" LineName="B2线" SerialNO="K731APF" name="检测机2" ip="10.21.97.152" port="5901" password="Iit2ua$p" />
		<client08 code="C18" LineName="B2线" SerialNO="K995T69" name="Y瓶输送2" ip="10.21.97.168" port="5900" password="Iit2ua$p" />
		<client09 code="C19" LineName="B2线" SerialNO="KR67K76" name="Y箱输送2" ip="10.21.97.188" port="5900" password="Iit2ua$p" />
		<client09 code="C20" LineName="B2线" SerialNO="K132802_002" name="盖输送2" ip="10.21.97.186" port="5900" password="Iit2ua$p" />
                <client09 code="C21" LineName="B2线" SerialNO="K132802_003" name="盖检测2" ip="10.21.97.236" port="5900" password="Iit2ua$p" />
	</client>
	<key>DF70F36DCA256EF4FCC6C64F13502B6ABC2982FA936AC084D32EAEE0EAB52AD6E15E41DAC8A355282F268C10D792A96A</key>
</root>
